azure.clientid=<replace azure.clientid>
azure.clientkey=<replace azure.clientkey>
azure.tenantid=<replace azure.tenantid>
azure.adls.storename=<replace azure.storename>
azure.authtokenurl=https://login.microsoftonline.com/tenantid/oauth2/token
azure.adls.accountfqdn=storename.azuredatalakestore.net
azure.adls.fileuploaddir=/mytempdir
tomcat.inputfiles=C:\\Users\\Rohit\\Documents\\adls\\src\\main\\resources\\temp
tomcat.marketrefoutdir=<local dir>
