azure.clientid=c4439a3b-f694-4e3b-9ecf-3c45f48b5b24
azure.clientkey=y:Wi1Y]f.re:uX6qDUaHusAQ5Z4p9sUj
azure.tenantid=cc59c7ee-659d-437e-b6cb-f81ebe5aec1b
azure.adls.storename=rohitadls
azure.authtokenurl=https://login.microsoftonline.com/tenantid/oauth2/token
azure.adls.accountfqdn=storename.azuredatalakestore.net
azure.adls.fileuploaddir=/mytempdir
tomcat.marketrefoutdir=C:\\Users\\Rohit\\Documents\\adls\\src\\main\\resources\\temp